[defaults]
nocows = 1
host_key_checking = false
roles_path = roles/external:roles/internal
callback_whitelist = profile_tasks
fact_caching = jsonfile
fact_caching_connection = /tmp/.ansible_fact_cache
poll_interval = 5
internal_poll_interval = 0.001
command_warnings = False
deprecation_warnings = False
squash_actions = apk,apt,dnf,homebrew,pacman,package,pkgng,yum,zypper
remote_tmp = /tmp/${USER}/ansible

[ssh_connection]
pipelining = True
